package middleware

import (
	"context"
	"fmt"

	"github.com/make-bin/server-tpl/pkg/utils/logger"
	"github.com/IBM/sarama"
)

// KafkaConfig Kafka配置
type KafkaConfig struct {
	Brokers []string `mapstructure:"brokers"`
	Version string   `mapstructure:"version"`
	GroupID string   `mapstructure:"group_id"`
}

// KafkaMiddleware Kafka中间件
type KafkaMiddleware struct {
	producer sarama.SyncProducer
	consumer sarama.Consumer
	config   *KafkaConfig
}

// NewKafkaMiddleware 创建Kafka中间件
func NewKafkaMiddleware(config *KafkaConfig) (*KafkaMiddleware, error) {
	// 解析版本
	version, err := sarama.ParseKafkaVersion(config.Version)
	if err != nil {
		return nil, fmt.Errorf("failed to parse kafka version: %w", err)
	}

	// 生产者配置
	producerConfig := sarama.NewConfig()
	producerConfig.Version = version
	producerConfig.Producer.RequiredAcks = sarama.WaitForAll
	producerConfig.Producer.Retry.Max = 3
	producerConfig.Producer.Return.Successes = true

	// 创建生产者
	producer, err := sarama.NewSyncProducer(config.Brokers, producerConfig)
	if err != nil {
		return nil, fmt.Errorf("failed to create producer: %w", err)
	}

	// 消费者配置
	consumerConfig := sarama.NewConfig()
	consumerConfig.Version = version
	consumerConfig.Consumer.Return.Errors = true

	// 创建消费者
	consumer, err := sarama.NewConsumer(config.Brokers, consumerConfig)
	if err != nil {
		producer.Close()
		return nil, fmt.Errorf("failed to create consumer: %w", err)
	}

	logger.Info("Kafka middleware initialized successfully")

	return &KafkaMiddleware{
		producer: producer,
		consumer: consumer,
		config:   config,
	}, nil
}

// SendMessage 发送消息
func (k *KafkaMiddleware) SendMessage(topic string, key, value []byte) error {
	msg := &sarama.ProducerMessage{
		Topic: topic,
		Key:   sarama.ByteEncoder(key),
		Value: sarama.ByteEncoder(value),
	}

	partition, offset, err := k.producer.SendMessage(msg)
	if err != nil {
		return fmt.Errorf("failed to send message: %w", err)
	}

	logger.WithField("topic", topic).
		WithField("partition", partition).
		WithField("offset", offset).
		Info("Message sent successfully")

	return nil
}

// SendMessageWithHeaders 发送带头的消息
func (k *KafkaMiddleware) SendMessageWithHeaders(topic string, key, value []byte, headers map[string]string) error {
	msg := &sarama.ProducerMessage{
		Topic: topic,
		Key:   sarama.ByteEncoder(key),
		Value: sarama.ByteEncoder(value),
	}

	// 添加头部
	for k, v := range headers {
		msg.Headers = append(msg.Headers, sarama.RecordHeader{
			Key:   []byte(k),
			Value: []byte(v),
		})
	}

	partition, offset, err := k.producer.SendMessage(msg)
	if err != nil {
		return fmt.Errorf("failed to send message with headers: %w", err)
	}

	logger.WithField("topic", topic).
		WithField("partition", partition).
		WithField("offset", offset).
		Info("Message with headers sent successfully")

	return nil
}

// ConsumeMessages 消费消息
func (k *KafkaMiddleware) ConsumeMessages(topic string, handler func(*sarama.ConsumerMessage) error) error {
	partitions, err := k.consumer.Partitions(topic)
	if err != nil {
		return fmt.Errorf("failed to get partitions: %w", err)
	}

	for _, partition := range partitions {
		pc, err := k.consumer.ConsumePartition(topic, partition, sarama.OffsetNewest)
		if err != nil {
			return fmt.Errorf("failed to start consumer for partition %d: %w", partition, err)
		}

		go func(pc sarama.PartitionConsumer) {
			defer pc.Close()

			for {
				select {
				case msg := <-pc.Messages():
					if err := handler(msg); err != nil {
						logger.WithField("topic", msg.Topic).
							WithField("partition", msg.Partition).
							WithField("offset", msg.Offset).
							WithError(err).
							Error("Failed to handle message")
					} else {
						logger.WithField("topic", msg.Topic).
							WithField("partition", msg.Partition).
							WithField("offset", msg.Offset).
							Info("Message consumed successfully")
					}
				case err := <-pc.Errors():
					logger.WithField("error", err).Error("Consumer error")
				}
			}
		}(pc)
	}

	return nil
}

// ConsumeMessagesWithOffset 从指定偏移量消费消息
func (k *KafkaMiddleware) ConsumeMessagesWithOffset(topic string, offset int64, handler func(*sarama.ConsumerMessage) error) error {
	partitions, err := k.consumer.Partitions(topic)
	if err != nil {
		return fmt.Errorf("failed to get partitions: %w", err)
	}

	for _, partition := range partitions {
		pc, err := k.consumer.ConsumePartition(topic, partition, offset)
		if err != nil {
			return fmt.Errorf("failed to start consumer for partition %d: %w", partition, err)
		}

		go func(pc sarama.PartitionConsumer) {
			defer pc.Close()

			for {
				select {
				case msg := <-pc.Messages():
					if err := handler(msg); err != nil {
						logger.WithField("topic", msg.Topic).
							WithField("partition", msg.Partition).
							WithField("offset", msg.Offset).
							WithError(err).
							Error("Failed to handle message")
					} else {
						logger.WithField("topic", msg.Topic).
							WithField("partition", msg.Partition).
							WithField("offset", msg.Offset).
							Info("Message consumed successfully")
					}
				case err := <-pc.Errors():
					logger.WithField("error", err).Error("Consumer error")
				}
			}
		}(pc)
	}

	return nil
}

// GetPartitions 获取主题分区
func (k *KafkaMiddleware) GetPartitions(topic string) ([]int32, error) {
	return k.consumer.Partitions(topic)
}

// GetOffset 获取分区偏移量
func (k *KafkaMiddleware) GetOffset(topic string, partition int32, time int64) (int64, error) {
	return k.consumer.GetOffset(topic, partition, time)
}

// Close 关闭连接
func (k *KafkaMiddleware) Close() error {
	var errs []error

	if err := k.producer.Close(); err != nil {
		errs = append(errs, fmt.Errorf("failed to close producer: %w", err))
	}

	if err := k.consumer.Close(); err != nil {
		errs = append(errs, fmt.Errorf("failed to close consumer: %w", err))
	}

	if len(errs) > 0 {
		return fmt.Errorf("errors closing kafka middleware: %v", errs)
	}

	return nil
}

// HealthCheck 健康检查
func (k *KafkaMiddleware) HealthCheck(ctx context.Context) error {
	// 尝试发送一个测试消息到内部主题
	testTopic := "__health_check"
	testMsg := &sarama.ProducerMessage{
		Topic: testTopic,
		Value: sarama.StringEncoder("health_check"),
	}

	_, _, err := k.producer.SendMessage(testMsg)
	if err != nil {
		return fmt.Errorf("kafka health check failed: %w", err)
	}

	return nil
}
